{
  "name": "my-electron-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/main.js",
  "description": "My Electron Vite React App",
  "author": "Rakesh",
  "scripts": {
    "dev": "electron-vite dev -w",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-to-print": "^3.2.0",
    "sass-embedded": "^1.93.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^38.3.0",
    "electron-vite": "^4.0.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  },
  "build": {
    "appId": "com.mycompany.myelectronapp",
    "productName": "My Electron App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out",
      "packages/**/dist/**/*",
      "packages/**/index.html",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
